.hero
	@extend .full-width
	background-color: $baltic-sea
	color: $white
	position: relative
	overflow-x: hidden
	margin-bottom: 2rem
	padding: 2rem 0 3rem
	+min-screen($tablet)
		padding: 3rem 0 4rem
	&-scroll
		text-align: center
		display: none
		font-size: 9px
		padding-top: 1rem
		margin-bottom: -2rem
		+min-screen($desctop)
			display: block
			color: $white
	&-version
		margin-bottom: 40px
		font-size: 14px
		font-weight: 500
	&-header
		line-height: 1
		margin-bottom: 16px
	&_mashine-img
		max-width: 150%
		display: inline-block
		vertical-align: middle
		margin-left: -20%
		+min-screen($mobile)
			margin-left: -4%
			max-width: 110%
		+min-screen($tablet)
			max-width: 104%
			margin-left: 0
		+min-screen($desctop)
			max-width: 130%
			margin-left: -6%
